# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.randomkiddo
	archives_base_name = chocolate

# Dependencies
	fabric_version=0.76.0+1.19.2
